# pr-ctica-5-3-ejercicios-en-javascript-Kevin2001mol

./: README.md  api-jugadores.tar
Parte1/: CasosDePrueba.md  LaMasia.html  ScriptPrincipal.js  ScriptSerCuler.js  ScriptWhoRya.js  parte1.css  prueba.html  webParte1SegundaPagina.html  webparte1.html
api-jugadores/api-jugadores/: pom.xml
api-jugadores/api-jugadores/src/main/java/com/G/A/api_jugadores/: ApiJugadoresApplication.java  Jugador.java  JugadorController.java
api-jugadores/api-jugadores/src/main/resources/: application.properties
api-jugadores/api-jugadores/src/test/java/com/G/A/api_jugadores/: ApiJugadoresApplicationTests.java
